{
  "name": "automation-practice",
  "version": "0.0.1",
  "description": "Training project: \"Automation practice\"",
  "main": "index.js",
  "scripts": {
    "e2e": "cypress run --browser chrome",
    "cyopen": "cypress open",
    "start": "http-server app -p 8887",
    "serve-start": "serve app",
    "test": "npm run start & cypress run --browser chrome",
    "start-ci": "http-server ./app-version-one -p 8887 -c-1 --silent",
    "test-ci": "run-p --race  start-ci e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testerspl/automation-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/testerspl/automation-practice/issues"
  },
  "homepage": "https://github.com/testerspl/automation-practice#readme",
  "dependencies": {
    "cypress": "^10.4.0",
    "http-server": "^14.1.1",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "npm-run-all": "^4.1.5"
  }
}